AssemblyInfo/Dialogs/About.Dialog.xaml

<Window x:Class="com.akoimeexx.utilities.assemblyinformation.Dialogs.About" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:com.akoimeexx.utilities.assemblyinformation.Dialogs" 
    mc:Ignorable="d" 
    
    Height="192" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    Title="About" 
    Width="384" 
    WindowStyle="ToolWindow" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label 
                Content="Assembly Info Viewer" 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalContentAlignment="Center" 
            />
            <TextBlock 
                Foreground="{StaticResource 
                    {x:Static SystemColors.ControlDarkDarkBrushKey}
                }"
                HorizontalAlignment="Right" 
                Margin="64,0"
                Text="{Binding 
                    Path=Version, 
                    Mode=OneWay, 
                    StringFormat={}version {0}, 
                    FallbackValue='version unknown'
                }" 
            />
            <Label 
                Content="© 2017 Johnathan McKnight" 
                HorizontalContentAlignment="Center" 
                Margin="32,0" 
            />
            <TextBlock
                HorizontalAlignment="Center" 
                Margin="30,0"
                TextWrapping="Wrap" 
            >
                <Run>Licensed under BSD3.</Run>
                <Run>Go to</Run>
                <Hyperlink 
                    Command="{Binding 
                        Path=OpenGithub, 
                        Mode=OneWay
                    }"
                    CommandParameter="{Binding 
                        Path=., 
                        Mode=TwoWay, 
                        RelativeSource={RelativeSource 
                            FindAncestor, 
                            AncestorType=Window
                        }
                    }"
                    Cursor="Hand" 
                    NavigateUri="{Binding 
                        Path=GithubLink, 
                        Mode=OneWay
                    }" 
                >
                    github.com
                </Hyperlink>
                <Run>for source and licensing details</Run>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" 
            Command="{Binding 
                Path=CloseDialog, 
                Mode=OneWay
            }" 
            CommandParameter="{Binding 
                Path=., 
                Mode=TwoWay, 
                RelativeSource={RelativeSource 
                    FindAncestor, 
                    AncestorType=Window
                }
            }"
            Content="_OK" 
            HorizontalAlignment="Center" 
            IsDefault="True" 
            Padding="32,2"
            VerticalAlignment="Center" 
        />
    </Grid>
</Window>
