AssemblyInfo/Dialogs/Details.Window.xaml

<Window x:Class="com.akoimeexx.utilities.assemblyinformation.Dialogs.Details" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:com.akoimeexx.utilities.assemblyinformation" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib" 
    
    mc:Ignorable="d" 

    Height="480" 
    Icon="/AssemblyInformation;component/AssemblyInfo.MultiRes.ico" 
    ResizeMode="CanResizeWithGrip" 
    ShowInTaskbar="False" 
    Title="Assembly Details" 
    Topmost="True" 
    Width="320" 
    WindowStyle="ToolWindow" 
>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top"
                Margin="10,10,10,5" 
            >
                <Label Content="Full Name" />
                <TextBox 
                    IsReadOnly="True" 
                    Text="{Binding 
                        Path=AssemblyDetails.FullName, 
                        Mode=OneWay
                    }" 
                    VerticalContentAlignment="Center" 
                />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" 
                Margin="10,5" 
            >
                <Label Content="Image Runtime Version" />
                <TextBox 
                    IsReadOnly="True" 
                    Text="{Binding 
                        Path=AssemblyDetails.ImageRuntimeVersion, 
                        Mode=OneWay
                    }" 
                    VerticalContentAlignment="Center" 
                />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"
                Margin="10,5" 
            >
                <Label Content="Location" />
                <TextBox 
                    IsReadOnly="True" 
                    Text="{Binding 
                        Path=AssemblyDetails.Location, 
                        Mode=OneWay
                    }" 
                    VerticalContentAlignment="Center" 
                />
            </DockPanel>
            <TreeView 
                ItemsSource="{Binding 
                    Path=InformationCollection, 
                    Mode=OneWay 
                }" 
                Margin="10" 
            >
                <TreeView.Resources>
                    <DataTemplate 
                        DataType="{x:Type local:ObjectAnalysis}" 
                    >
                        <TreeViewItem 
                            Header="{Binding 
                                Path=Name, 
                                Mode=OneWay 
                            }" 
                        >
                            <TreeViewItem 
                                Header="Ancestors"
                                ItemsSource="{Binding 
                                    Path=Ancestors, 
                                    Mode=OneWay
                                }"
                            >
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem 
                                            Header="{Binding 
                                                Path=Key, 
                                                Mode=OneWay
                                            }"
                                            ItemsSource="{Binding 
                                                Path=Value, 
                                                Mode=OneWay
                                            }"
                                        />
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                            <TreeViewItem 
                                Header="Events" 
                                ItemsSource="{Binding 
                                    Path=Events, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Methods" 
                                ItemsSource="{Binding 
                                    Path=Methods, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Properties" 
                                ItemsSource="{Binding 
                                    Path=Properties, 
                                    Mode=OneWay
                                }"
                            />
                        </TreeViewItem>
                    </DataTemplate>
                    <DataTemplate 
                        DataType="{x:Type local:InstanceAnalysis}" 
                    >
                        <TreeViewItem 
                            Header="{Binding 
                                Path=Name, 
                                Mode=OneWay 
                            }" 
                        >
                            <TreeViewItem 
                                Header="Ancestors"
                                ItemsSource="{Binding 
                                    Path=Ancestors, 
                                    Mode=OneWay
                                }"
                            >
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem 
                                            Header="{Binding 
                                                Path=Key, 
                                                Mode=OneWay
                                            }"
                                            ItemsSource="{Binding 
                                                Path=Value, 
                                                Mode=OneWay
                                            }"
                                        />
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                            <TreeViewItem 
                                Header="Constructors"
                                ItemsSource="{Binding 
                                    Path=Constructors, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Events" 
                                ItemsSource="{Binding 
                                    Path=Events, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Methods" 
                                ItemsSource="{Binding 
                                    Path=Methods, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Properties" 
                                ItemsSource="{Binding 
                                    Path=Properties, 
                                    Mode=OneWay
                                }"
                            />
                        </TreeViewItem>
                    </DataTemplate>
                    <DataTemplate 
                        DataType="{x:Type local:EnumAnalysis}" 
                    >
                        <TreeViewItem 
                            Header="{Binding 
                                Path=Name, 
                                Mode=OneWay 
                            }" 
                            ItemsSource="{Binding 
                                Path=Values, 
                                Mode=OneWay
                            }" 
                        />
                    </DataTemplate>
                    <DataTemplate 
                        DataType="{x:Type local:ClassAnalysis}" 
                    >
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{Binding 
                                            Path=Name, 
                                            Mode=OneWay 
                                        }" 
                                        VerticalAlignment="Center" 
                                    />
                                    <Image 
                                        Height="16" 
                                        Source="/AssemblyInformation;component/Images/Abstract.Icon.png" 
                                        ToolTip="Abstract" 
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding 
                                            Path=IsAbstract, 
                                            Mode=OneWay, 
                                            Converter={StaticResource BooleanToVisibility}
                                        }"
                                    />
                                    <Image 
                                        Height="16" 
                                        Source="/AssemblyInformation;component/Images/Static.Icon.png" 
                                        ToolTip="Static" 
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding 
                                            Path=IsStatic, 
                                            Mode=OneWay, 
                                            Converter={StaticResource BooleanToVisibility}
                                        }"
                                    />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem 
                                Header="Ancestors"
                                ItemsSource="{Binding 
                                    Path=Ancestors, 
                                    Mode=OneWay
                                }"
                            >
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem 
                                            Header="{Binding 
                                                Path=Key, 
                                                Mode=OneWay
                                            }"
                                            ItemsSource="{Binding 
                                                Path=Value, 
                                                Mode=OneWay
                                            }"
                                        />
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                            <TreeViewItem 
                                Header="Constructors"
                                ItemsSource="{Binding 
                                    Path=Constructors, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Events" 
                                ItemsSource="{Binding 
                                    Path=Events, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Methods" 
                                ItemsSource="{Binding 
                                    Path=Methods, 
                                    Mode=OneWay
                                }"
                            />
                            <TreeViewItem 
                                Header="Properties" 
                                ItemsSource="{Binding 
                                    Path=Properties, 
                                    Mode=OneWay
                                }"
                            />
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>


        <Button Grid.Row="2" 
            Command="{Binding 
                Path=CloseWindow, 
                Mode=OneWay
            }"
            CommandParameter="{Binding 
                Path=., 
                Mode=TwoWay, 
                RelativeSource={RelativeSource 
                    FindAncestor, 
                    AncestorType=Window
                }
            }"
            Content="_OK" 
            HorizontalAlignment="Center"
            IsDefault="True" 
            Margin="0,10" 
            Padding="32,0"
        />
    </Grid>
</Window>
